<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dad Jokes</title>
  <link rel="stylesheet" href="../../base.css">
  <style>
    .wrapper {
      text-align: center;
    }

    .joke {
      font-size: 5rem;
      font-weight: 900;
      min-height: 300px;
    }
    @keyframes ldio-ummr0osy5sp {
      0% { opacity: 1 }
      100% { opacity: 0 }
    }
    .ldio-ummr0osy5sp div {
      left: 94px;
      top: 48px;
      position: absolute;
      animation: ldio-ummr0osy5sp linear 1s infinite;
      background: #eb7f19;
      width: 12px;
      height: 24px;
      border-radius: 6px / 12px;
      transform-origin: 6px 52px;
    }.ldio-ummr0osy5sp div:nth-child(1) {
      transform: rotate(0deg);
      animation-delay: -0.9166666666666666s;
      background: #eb7f19;
    }.ldio-ummr0osy5sp div:nth-child(2) {
      transform: rotate(30deg);
      animation-delay: -0.8333333333333334s;
      background: #eb7f19;
    }.ldio-ummr0osy5sp div:nth-child(3) {
      transform: rotate(60deg);
      animation-delay: -0.75s;
      background: #eb7f19;
    }.ldio-ummr0osy5sp div:nth-child(4) {
      transform: rotate(90deg);
      animation-delay: -0.6666666666666666s;
      background: #eb7f19;
    }.ldio-ummr0osy5sp div:nth-child(5) {
      transform: rotate(120deg);
      animation-delay: -0.5833333333333334s;
      background: #eb7f19;
    }.ldio-ummr0osy5sp div:nth-child(6) {
      transform: rotate(150deg);
      animation-delay: -0.5s;
      background: #eb7f19;
    }.ldio-ummr0osy5sp div:nth-child(7) {
      transform: rotate(180deg);
      animation-delay: -0.4166666666666667s;
      background: #eb7f19;
    }.ldio-ummr0osy5sp div:nth-child(8) {
      transform: rotate(210deg);
      animation-delay: -0.3333333333333333s;
      background: #eb7f19;
    }.ldio-ummr0osy5sp div:nth-child(9) {
      transform: rotate(240deg);
      animation-delay: -0.25s;
      background: #eb7f19;
    }.ldio-ummr0osy5sp div:nth-child(10) {
      transform: rotate(270deg);
      animation-delay: -0.16666666666666666s;
      background: #eb7f19;
    }.ldio-ummr0osy5sp div:nth-child(11) {
      transform: rotate(300deg);
      animation-delay: -0.08333333333333333s;
      background: #eb7f19;
    }.ldio-ummr0osy5sp div:nth-child(12) {
      transform: rotate(330deg);
      animation-delay: 0s;
      background: #eb7f19;
    }
    .loadingio-spinner-spinner-qmpbfjqoqm {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
    }
    .ldio-ummr0osy5sp {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0; /* see note above */
    }
    .ldio-ummr0osy5sp div { box-sizing: content-box; }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="joke">
      <div class="loadingio-spinner-spinner-qmpbfjqoqm hidden loader"><div class="ldio-ummr0osy5sp">
        <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
        </div></div>
      <p>Dad Jokes.</p>
    </div>
    <button class="getJoke">Get A Joke</button>
  </div>

  <script src="./jokes.js"></script>
</body>

</html>


  <style type="text/css">
