<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="../../base.css">
</head>

<body>
  <div class="cards">
    <div class="card" data-description="This is me">
      <img src="https://picsum.photos/200?random=1" alt="Wes Bos">
      <h2>Karen</h2>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="Very lovable">
      <img src="https://picsum.photos/200?random=2" alt="Wes Bos">
      <h2>Pierre</h2>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="Sweet'n crazy">
      <img src="https://picsum.photos/200?random=3" alt="Wes Bos">
      <h2>Pico</h2>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="Not a dog">
      <img src="https://picsum.photos/200?random=4" alt="Wes Bos">
      <h2>Fox the cat</h2>
      <button>Learn more →</button>
    </div>

  </div>

  <div class="modal-outer">
    <div class="modal-inner">
      <p>Hello</p>
    </div>
  </div>

  <style>
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 12px;
      padding: 2rem;
    }

    .card {
      background: white;
      padding: 4px;
      border-radius: 4px;

    }

    .card h2 {
      color: black;
    }

    .card img {
      width: 100%;
    }

    .modal-outer {
      display: grid;
      background: rgba(0, 0, 0, 0.7);
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      justify-content: center;
      align-items: center;
      /* Make it disappears with no capture allowed */
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.2s;
    }

    .modal-outer.open {
      opacity: 1;
      pointer-events: all;
    }

    .modal-inner {
      max-width: 600px;
      min-width: 500px;
      max-height: 600px;
      min-height: 500px;
      background: white;
      padding: 20px;
    }

  </style>

  <script src="./click-outside.js"></script>
</body>

</html>
